{
  "name": "dux",
  "private": true,
  "devDependencies": {
    "eslint": "^7.32.0",
    "prettier": "^2.4.1",
    "typescript": "^4.4.3"
  },
  "version": "1.0.0",
  "author": "David Zheng <hello@davidzheng.me>",
  "license": "MIT",
  "workspaces": [
    "storybook",
    "conch"
  ],
  "packageManager": "yarn@3.0.2",
  "dependencies": {
    "next": "^11.1.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  }
}
